<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MIA - Servicios</title>

    <!-- CSS -->
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/main.css">
    <!-- <link rel="stylesheet" href="css/map.css"> -->

    <!-- FONTAWESOME -->
    <script src="https://kit.fontawesome.com/3119857d19.js" crossorigin="anonymous"></script>

  </head>
  <body>

    <!-- MODAL: SERVICIOS -->
    <div id="modal-servicios" class="modal modal-servicios">

      <div id="close-modal" class="close-modal">
        <i class="fa-solid fa-xmark"></i>
      </div>

      <div class="modal-title">
        <img class="info-card-icon" src="../images/ico-servicios.png" alt="Icon Servicios">
        <h1>Servicios</h1>
      </div>

      <div class="modal-text">
        <p>
          Con MIA (Moneda de Intercambio Argentina) podés contratar servivios asociados!<br>
          % de MIAS a convenir con cada servicio.<br><br>
          SI QUERÉS SUMAR TU SERVICIO ENVIÁ UN MAIL A servicio@mia.com.ar <br>
        </p>
      </div>

      <div id="servicios-list" class="servicios-list">

        <!-- <div class="list-title">
          <img class="info-card-icon" src="../images/ico-servicios.png" alt="Icon Servicios">
          <h3>Agenda de Servicios</h3>
        </div> -->

        <div class="servicios-list-accordion">

          <div class="accordion-service">
            <div class="service-display">
              <p class="service">Albañil</p>
              <p class="expand-link">+</p>
            </div>
            <div class="expand-text">

              <div class="list-item">
                <span>Abel Diaz <br>
                - <br>
                </span>
                tel.: +54 9 11 645. 9043 <br>
                <a href="#">
                  abeldiaz@gmail.com
                </a>
                <br>
                + Torneria, Mubles de estilo, Muebles a medida <br>
              </div>

              <div class="list-item">
                <span>Abel Diaz <br>
                - <br>
                </span>
                tel.: +54 9 11 645. 9043 <br>
                <a href="#">
                  abeldiaz@gmail.com
                </a>
                <br>
                + Torneria, Mubles de estilo, Muebles a medida <br>
              </div>

              <div class="list-item">
                <span>Abel Diaz <br>
                - <br>
                </span>
                tel.: +54 9 11 645. 9043 <br>
                <a href="#">
                  abeldiaz@gmail.com
                </a>
                <br>
                + Torneria, Mubles de estilo, Muebles a medida <br>
              </div>

              <div class="list-item">
                <span>Abel Diaz <br>
                - <br>
                </span>
                tel.: +54 9 11 645. 9043 <br>
                <a href="#">
                  abeldiaz@gmail.com
                </a>
                <br>
                + Torneria, Mubles de estilo, Muebles a medida <br>
              </div>

              <div class="list-item">
                <span>Abel Diaz <br>
                - <br>
                </span>
                tel.: +54 9 11 645. 9043 <br>
                <a href="#">
                  abeldiaz@gmail.com
                </a>
                <br>
                + Torneria, Mubles de estilo, Muebles a medida <br>
              </div>

            </div>
          </div>

          <div class="accordion-service">
            <div class="service-display">
              <p class="service">Carpintero/a</p>
              <p class="expand-link">+</p>
            </div>
            <div class="expand-text">

              <div class="list-item">
                <span>Abel Diaz <br>
                - <br>
                </span>
                tel.: +54 9 11 645. 9043 <br>
                <a href="#">
                  abeldiaz@gmail.com
                </a>
                <br>
                + Torneria, Mubles de estilo, Muebles a medida <br>
              </div>

              <div class="list-item">
                <span>Abel Diaz <br>
                - <br>
                </span>
                tel.: +54 9 11 645. 9043 <br>
                <a href="#">
                  abeldiaz@gmail.com
                </a>
                <br>
                + Torneria, Mubles de estilo, Muebles a medida <br>
              </div>

              <div class="list-item">
                <span>Abel Diaz <br>
                - <br>
                </span>
                tel.: +54 9 11 645. 9043 <br>
                <a href="#">
                  abeldiaz@gmail.com
                </a>
                <br>
                + Torneria, Mubles de estilo, Muebles a medida <br>
              </div>

              <div class="list-item">
                <span>Abel Diaz <br>
                - <br>
                </span>
                tel.: +54 9 11 645. 9043 <br>
                <a href="#">
                  abeldiaz@gmail.com
                </a>
                <br>
                + Torneria, Mubles de estilo, Muebles a medida <br>
              </div>

              <div class="list-item">
                <span>Abel Diaz <br>
                - <br>
                </span>
                tel.: +54 9 11 645. 9043 <br>
                <a href="#">
                  abeldiaz@gmail.com
                </a>
                <br>
                + Torneria, Mubles de estilo, Muebles a medida <br>
              </div>

            </div>
          </div>

          <div class="accordion-service">
            <div class="service-display">
              <p class="service">Diseño</p>
              <p class="expand-link">+</p>
            </div>
            <div class="expand-text">

              <div class="list-item">
                <span>Abel Diaz <br>
                - <br>
                </span>
                tel.: +54 9 11 645. 9043 <br>
                <a href="#">
                  abeldiaz@gmail.com
                </a>
                <br>
                + Torneria, Mubles de estilo, Muebles a medida <br>
              </div>

              <div class="list-item">
                <span>Abel Diaz <br>
                - <br>
                </span>
                tel.: +54 9 11 645. 9043 <br>
                <a href="#">
                  abeldiaz@gmail.com
                </a>
                <br>
                + Torneria, Mubles de estilo, Muebles a medida <br>
              </div>

              <div class="list-item">
                <span>Abel Diaz <br>
                - <br>
                </span>
                tel.: +54 9 11 645. 9043 <br>
                <a href="#">
                  abeldiaz@gmail.com
                </a>
                <br>
                + Torneria, Mubles de estilo, Muebles a medida <br>
              </div>

              <div class="list-item">
                <span>Abel Diaz <br>
                - <br>
                </span>
                tel.: +54 9 11 645. 9043 <br>
                <a href="#">
                  abeldiaz@gmail.com
                </a>
                <br>
                + Torneria, Mubles de estilo, Muebles a medida <br>
              </div>

              <div class="list-item">
                <span>Abel Diaz <br>
                - <br>
                </span>
                tel.: +54 9 11 645. 9043 <br>
                <a href="#">
                  abeldiaz@gmail.com
                </a>
                <br>
                + Torneria, Mubles de estilo, Muebles a medida <br>
              </div>

            </div>
          </div>

          <div class="accordion-service">
            <div class="service-display">
              <p class="service">Odontólogo/a</p>
              <p class="expand-link">+</p>
            </div>
            <div class="expand-text">

              <div class="list-item">
                <span>Abel Diaz <br>
                - <br>
                </span>
                tel.: +54 9 11 645. 9043 <br>
                <a href="#">
                  abeldiaz@gmail.com
                </a>
                <br>
                + Torneria, Mubles de estilo, Muebles a medida <br>
              </div>

              <div class="list-item">
                <span>Abel Diaz <br>
                - <br>
                </span>
                tel.: +54 9 11 645. 9043 <br>
                <a href="#">
                  abeldiaz@gmail.com
                </a>
                <br>
                + Torneria, Mubles de estilo, Muebles a medida <br>
              </div>

              <div class="list-item">
                <span>Abel Diaz <br>
                - <br>
                </span>
                tel.: +54 9 11 645. 9043 <br>
                <a href="#">
                  abeldiaz@gmail.com
                </a>
                <br>
                + Torneria, Mubles de estilo, Muebles a medida <br>
              </div>

              <div class="list-item">
                <span>Abel Diaz <br>
                - <br>
                </span>
                tel.: +54 9 11 645. 9043 <br>
                <a href="#">
                  abeldiaz@gmail.com
                </a>
                <br>
                + Torneria, Mubles de estilo, Muebles a medida <br>
              </div>

              <div class="list-item">
                <span>Abel Diaz <br>
                - <br>
                </span>
                tel.: +54 9 11 645. 9043 <br>
                <a href="#">
                  abeldiaz@gmail.com
                </a>
                <br>
                + Torneria, Mubles de estilo, Muebles a medida <br>
              </div>

            </div>
          </div>

          <div class="accordion-service">
            <div class="service-display">
              <p class="service">Psicólogo/a</p>
              <p class="expand-link">+</p>
            </div>
            <div class="expand-text">

              <div class="list-item">
                <span>Abel Diaz <br>
                - <br>
                </span>
                tel.: +54 9 11 645. 9043 <br>
                <a href="#">
                  abeldiaz@gmail.com
                </a>
                <br>
                + Torneria, Mubles de estilo, Muebles a medida <br>
              </div>

              <div class="list-item">
                <span>Abel Diaz <br>
                - <br>
                </span>
                tel.: +54 9 11 645. 9043 <br>
                <a href="#">
                  abeldiaz@gmail.com
                </a>
                <br>
                + Torneria, Mubles de estilo, Muebles a medida <br>
              </div>

              <div class="list-item">
                <span>Abel Diaz <br>
                - <br>
                </span>
                tel.: +54 9 11 645. 9043 <br>
                <a href="#">
                  abeldiaz@gmail.com
                </a>
                <br>
                + Torneria, Mubles de estilo, Muebles a medida <br>
              </div>

              <div class="list-item">
                <span>Abel Diaz <br>
                - <br>
                </span>
                tel.: +54 9 11 645. 9043 <br>
                <a href="#">
                  abeldiaz@gmail.com
                </a>
                <br>
                + Torneria, Mubles de estilo, Muebles a medida <br>
              </div>

              <div class="list-item">
                <span>Abel Diaz <br>
                - <br>
                </span>
                tel.: +54 9 11 645. 9043 <br>
                <a href="#">
                  abeldiaz@gmail.com
                </a>
                <br>
                + Torneria, Mubles de estilo, Muebles a medida <br>
              </div>

            </div>
          </div>

        </div>
      </div>

    </div>

  </body>
</html>
